apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: authentik
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:XrPcIUIcYrp2hqi9Mk+Vq8mzEwUjmALRMv3zRuS+wmKjXdkWWLjJjW6nVmGp6E1pQlVpNDwNPQPT2AofWBMsuUqMb0BS7YQVyCSLrHPt6sG10KZbIRec,iv:mFVyIpu56/XmtLjbL1cC4VQDaM1C04hJBkdBT93EtRk=,tag:S4wdCpC4r0s4oXtsRiuBIA==,type:str]
    db-password: ENC[AES256_GCM,data:HAI8wU5j//EulR3f7ZWp/qgQWxrb6KYMImxuArEAU70=,iv:oiOREamHt8Zm+ZnRLGd/IyZlCaIisS7Enw4M8Sdc3iA=,tag:HoJyl/fP6WNpNvYFPLC9/w==,type:str]
    redis-password: ENC[AES256_GCM,data:UJVDz/Qvdqs1DQmEF1CUdYiyn4J+EYwKIGMBbMQZgjo=,iv:t2u8HXHFmhFH4umJO2/9AS8QEhKF3uRe40WEnkGGPbQ=,tag:NQkuduZBKM4du81xTq4bMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17y5km0zn84um7vgk5jrh0k5c3ddaud3zfrgcq5tvyrr2gt6rgpfs7hrwrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGck16WG0zUmR6ZEY3VFcz
            MVpKRUtjUk9JblVjdlV1dVlmK2RWMTBVa0dBClBXbVpoLzJaZVRPSkFjNzB5UUR1
            OENldFJYYkFqQkVWQnBZbUY5NjU5WEUKLS0tIEU0VHpNdWZyMElpd3Fzc1ZFUzF6
            MmN6cmVvbmRIbGNKRC9wSldVRTBkWUEKiANrNoRM1LAOP8odmgEzMFNP6t67jomX
            gQQYKB3FiIXqNI3wfPrHcFP8Yy5QUeBywEEgWLzwVnTUhMLdh4GVkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T19:46:40Z"
    mac: ENC[AES256_GCM,data:qVDnpFUXp4MLNeyTrQEQuZeNp0wQk8mKovc0rFr+TfxTfBn9hwCRMs5r/GawmjsbX28G2tXTZoE/gVtYmWTjkFAHSnSfbwvOLetEoL+PaHojX2EtAGbLSxOhQtKH+xoGifLz4knhn37ttde72sdIZy8Km4jQw6DBx5o1Xlrud3A=,iv:OED9jyrnMe9Yigjby0xtAtw8lIRVjRX/luQOBb7598s=,tag:M2i7IT84012wrxlMJDKpHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
