apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: authentik
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:PxPCQOB8Nkb78rkI5+X1vgVCz619i7Ug74FzcXyw4gTJdtaG3HnXPeL/K1n0CLJlb7bY4pBElqfjxSg9kwjGZ8QyChl4NyxbO9QcTEK1m0/dc2TW,iv:zMBOQq4Kxs7+4JV/bmv+vSwfZx55TiOJ8KD20pbR4wY=,tag:mlc5y5gWpGeSp2+xyIDLzQ==,type:str]
    db-password: ENC[AES256_GCM,data:2JwlKJWWvEsdPgM5EBRwaYl4CXNjdqGhxpIIr4bzKgM=,iv:N0KApmd72jPnfdu/FxeLvfz/Y9mND4UBZa2Q5aBFvY0=,tag:nTUeC3a+ebx8rKXIBZjx3w==,type:str]
    redis-password: ENC[AES256_GCM,data:4E4j2w+zH1RajZEa8hKb1+YfBkDWj4I376zsC++WMk0=,iv:RxByJPm4i2eyf7o/0/EO9mganLHYZUBzvMBLZWCISsw=,tag:z/LaPy0M2lWzyWyMmSXPmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17y5km0zn84um7vgk5jrh0k5c3ddaud3zfrgcq5tvyrr2gt6rgpfs7hrwrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQazNUOHh6OEZlUThhZGYv
            L0RjN1B2S1NYRjZsSmtMOGxRdmxyMDliWGxvCmk1b1E2Sng5eG9ZdjZpbzVvQkVp
            N29IZ0J6cFdNSVhmMCt5NmwrMThHOGsKLS0tIDgzYTRybVQrYzZZVk1PSTVFRmM0
            aHFhL2RzWDZrTnRCVXZJZ1VMT2VWWmMKxZk0XiR6T0cWMoknfxO9ZrQ1Akz9vLIf
            IbK+Sn0Cvacl8jvkMG414qelCbSE+IUv4MUegz+odip85TTvaOadQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T09:45:32Z"
    mac: ENC[AES256_GCM,data:jvgxmXGMcKfF0m7a8v2Cj3Fg9hwLpqsGGHq548chxx6MHzG0SwR1keGEmeHoMCfx2271GtNtmxKC6ocUgj6nDv4+6p10EsUUZ9Uf0/Eeb3WHvyGUlwTuTFYFdUmRxICRWjMqykPXH3bRaXp+3SBfZXyxNSVVfWs/EydLDUihvoE=,iv:AYnMi0yeBD1EyBqU3nijWxcBmEI3LlTXQOdJARZlevE=,tag:HrjH3raE2flwy75QAcWNgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
