apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: authentik
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:z0nEK9vqGOSoAJMTBwlsHCyWZe8FI71sBK2qKQusvmE=,iv:DZgpaT4CBehtOY9UIViPyaqriaCJr2HguufVIgc66Ig=,tag:5G3pQ4p6Lg5sxEn4SvjplQ==,type:str]
    password: ENC[AES256_GCM,data:JhwX3kuNAJPgQb5XYr+ylkhCP+9mls1zNdwsmegoS2U=,iv:fCJKbSE4OHxxe1HBXOXm5f1ad2xO3+FEnj8ESahxQAI=,tag:2PW9pd4fxIXb349YU+iINg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17y5km0zn84um7vgk5jrh0k5c3ddaud3zfrgcq5tvyrr2gt6rgpfs7hrwrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdTBlemU5TGxHd2lpN3BE
            ZHNkTmlLSHhKTjBPb3VCVDZYekN6amxyVkFnCjgzb3MzTDVrZklBZEZ4S3ZUM0hh
            cHBpdzRIdmx5aWhudWh1ZVhDSG9uZTQKLS0tIG1ORm1BenZMVGZRWE9KeDFwWEJt
            RFZseTd2MS80TlBuTm1XNzBEZEdmVFUKlT0VtX8bo0W3WIPs5SgURoIvSIuOdUCM
            SA+kk946XsZvkBHbirXmG8CEtHswCjQG1oEVbSvcm4/Ly0X8CwqOTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T09:45:32Z"
    mac: ENC[AES256_GCM,data:RxeVukIfAZTup+aKzMV08FGiNmgX2Wreg6L7sd9Im8b7F1HwDIjpd+mwBG+EWFvN5qSyQcYw2uTDMn/FLeJjuyBsKnpLY9iZZkYBDXu+Z6RSWyItqOjjsTaMIClJqJEeKKtCdmOrtVsHX/BuZ+2BlGSrqL5hef2w3xsyzq0I8u4=,iv:R+8stIB8huQb+P+QKe8liJ0RTwmG0Mg9oGSIsBNazyk=,tag:+XZxKJaGuOPbtMw6Otogbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
