apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: authentik
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:1o6H4VKpbe8B3vRcCgvH9fkWGBJIDUXNIcWGFhlcx/I=,iv:4Fo/iHAvA5Bd/jye5HWAy0DNVsUWHUbZ39BsRhCTRaU=,tag:SQKlpiluOkFuaBEHVC9AwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17y5km0zn84um7vgk5jrh0k5c3ddaud3zfrgcq5tvyrr2gt6rgpfs7hrwrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWHFuUkszUWFLbVVwQWNO
            NnRXV21UK29CbFBTTzBSZjhLZlVZN0JhbEZjCnd2VnN1RnZSYnp1ZWVIRzJpeEJV
            UGZuejZta0JpRHJmYlJjaVpnWWlxZU0KLS0tIEtjei9PV1lzQUxXWENNbjB4VVhL
            YTlmV2tpeWNzRVpteHVldngvLytlODAKnT7Ru1Se53JMxM1JTgV0dNnj5V6bKW5V
            AR9gCO82sR6qeg8d8+RphsTW+hISYHIv+tI8YE3y+6Nv4SzJLrnO9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T09:45:32Z"
    mac: ENC[AES256_GCM,data:QdnvhECyNQ61KP0htUrOVO32BeFL9ZUCvYL/OFtEre7scJj908X9Blt2yMETrqo+7AZWGbN3gmFjysY7sTIb0FMcNF3FciOIlQfT7dCKNfSG/qirco34hHiaLvDDEVUL9p4sVVzdhdO3kmFlrsTRnIo6dxKRBI9UGMMm84OpWDE=,iv:VMojxn6SJ1nB+87rQOz9O55tdNXk6RyftiMlt2RGnxA=,tag:lXL70yN0sFRUWlPfoN/DfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
