apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: authentik
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:BWbX4ne1wkMkp8O8vdVlbCAwjf1Hwem6EK3lQNjNUoE=,iv:mQZ3QKC2XYejAWk0CBa1hQ+/rGNoXwMZNc/lcaMJZGk=,tag:saZZ8FrsN5jebEtXbdxGwA==,type:str]
    password: ENC[AES256_GCM,data:DYh0Ajwt4OLJdPan61ZaREoSr3uljDw9umeMX0acWqo=,iv:a7oYXCCoz6NcZ1T3rX8BSbj5GulTHc+wR+wnUs/JGRs=,tag:U54vKvWudVnKX13AYdbBRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17y5km0zn84um7vgk5jrh0k5c3ddaud3zfrgcq5tvyrr2gt6rgpfs7hrwrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdjN1RXNQUU5kZ2dTbVZi
            TTQ4VFM0UzlTWjJ0WEw2ek1OT1FnbDJJZVNFCnpmR3ZWYlk5UDNGT2k1NC8vUGV0
            WHNUMWdPR1plMTJEdVZFWXBzSzJDcjQKLS0tIG5mSDl5QzIrRElrR3YxSWphZE8z
            cFJ4MXR3d3J4Q3I4VEo3Y0hydEQ5aWcK9CRxu3+eZD5OSF8C3HrB/FDbgCKo+b5u
            wSLeWlbs9HyFvOq0TSqdlbo/qYOiTIol5THid+zoBhb7TC7UaA5XqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T19:46:40Z"
    mac: ENC[AES256_GCM,data:9v/iIeXXAGiAOuKE//6xvRhpNQYhA0l+lA/s7Xy8VxP80uxzOUmcb1BatK0PxUQmy2WZRV831nQXwCh0KlGxNLOucUN/p2af4PgF8BvAlJpt5i07vXxtt2jXI1NGRiu/JxxE4s8KKZnuHdiQdbcNp1HsvzBATjcqtYzEb7NMzm0=,iv:5BsqmAW963NA+5GcYGaR6+dovdEzWNSygeI8IITN/yw=,tag:c9E/ccMf8P9HAvwWUcl+Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
