apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: authentik
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:RUvHD0EKamS5SEes98OrDA22Lt8lTWclhFx6i8wBZU8=,iv:uHVoK1DRgpJbPjE3uiMO0bQW7KUrW9E22CxEHvhD2+4=,tag:f7DXSI39FFba4quJcP9qYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17y5km0zn84um7vgk5jrh0k5c3ddaud3zfrgcq5tvyrr2gt6rgpfs7hrwrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdXFGVEpjaDgyNkpDbWlV
            Mk9iMWQ4SEI0S2JFTlEzVm1HMGFYU1B3aUVZCmp6YVVUbW50SG1JdVFOaEc3MEZB
            NmcvU0NVR29sTjNsbTAwd1J5MUUxWW8KLS0tIGhTRE1Ma1NuYzcrWjNUYnZPRlov
            YlFTdXRxOHBTdm9GL0hlU1Q0U1I4TzgKZuvLiHWBcNp9heMQEMuGLcEx16qr/DA8
            OzCZZbfNa/x185zSQ2plKjpYMAQZ1i6HF+bc3JbfquBO0SOruzxu/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T19:46:40Z"
    mac: ENC[AES256_GCM,data:itHcZRMeStQ/7pwA15y07Jp9n/+jFV9Uu5XZ5ngjDAo1TxsXnFD5oELVqZ8cuYF1S6kEU3wlqzF4Pat13Yf+UM1zByPvR5M39EC5qjWZ6GEf9VyEjI6UcMrFDa3QEK2cYpQqMtGCWgjJnDssClaQ82uan8mWg4tkx+nNNdTKauU=,iv:Ru1pEJu07Qq1hkFGspybcRyPcYsvdH7LmoW3aVK/DrI=,tag:Y/iDTuAllQdr+rLJ0Tsgkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
